{
  "name": "football-shouts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "lint": "gulp lint"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "cordova": "^7.0.1",
    "dbpediaclient": "^1.0.0",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "jade": "~1.11.0",
    "json2csv": "^3.7.3",
    "moment": "^2.18.1",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "sequelize": "^3.30.2",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.7.3",
    "twit": "^2.2.5"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {}
}
